# lot-server

./: README.en.md  README.md  pom.xml
lot-api/: pom.xml
lot-api/src/main/java/com/lot/: LotteryApplication.java
lot-api/src/main/java/com/lot/Base/: BaseSearchVo.java  LotRole.java  PutMap.java  ReflectUtil.java  UrlDesc.java
lot-api/src/main/java/com/lot/config/: CorsConfig.java  SwaggerConfig.java
lot-api/src/main/java/com/lot/config/exception/: UnauthorizedException.java
lot-api/src/main/java/com/lot/config/jwt/: JWTFilter.java  JWTUtil.java
lot-api/src/main/java/com/lot/config/rabbitMqConfig/: RabbitConfig.java
lot-api/src/main/java/com/lot/controller/: DemoController.java  LotAuthorityController.java  LotDemandRequestController.java  LotNoticeController.java  LotResourcesController.java  LotRoleController.java  LotRotationChartController.java  TestController.java  TopicManReceiver.java
lot-api/src/main/java/com/lot/dao/: LotAuthorityDao.java  LotCodeDao.java  LotDemandHistoryDao.java  LotDemandRequestDao.java  LotNoticeDao.java  LotProblemFeedbackDao.java  LotRoleDao.java  LotRotationChartDao.java  LotSchemeDao.java
lot-api/src/main/java/com/lot/entity/: LotAuthorityEntity.java  LotCodeEntity.java  LotDemandHistoryEntity.java  LotDemandRequestEntity.java  LotResourcesFreightEntity.java  LotResourcesManageEntity.java  LotRoleEntity.java  LotRotationChartEntity.java  LotSchemeEntity.java  LotSpecificationEntity.java
lot-api/src/main/java/com/lot/mapper/: LotAuthorityMapper.java  LotDemandRequestMapper.java  LotResourcesHistoryMapper.java  LotResourcesMapper.java  LotRotationChartMapper.java  LotSchemeMapper.java  LotUserMapper.java
lot-api/src/main/java/com/lot/service/: LotAuthorityService.java  LotDemandHistoryService.java  LotDemandService.java  LotNoticeService.java  LotProblemFeedbackService.java  LotResourcesService.java  LotRotationChartService.java  LotSchemeService.java  LotUserService.java  WeChatUserService.java
lot-api/src/main/java/com/lot/serviceImpl/: LotAuthorityServiceImpl.java  LotDemandRequestServiceImpl.java  LotDemandServiceImpl.java  LotNoticeServiceImpl.java  LotProblemFeedbackServiceImpl.java  LotResourcesFreightServiceImpl.java  LotRoleServiceImpl.java  LotRotationChartServiceImpl.java  LotUserServiceImpl.java
lot-api/src/main/java/com/lot/util/: FileExtendUtils.java  FileUpload.java  IDKeyUtil.java  IPUtils.java  JwtUtil.java  Msg.java  RandomUtils.java  SSLContextSecurity.java  StringUtils.java  WxUtils.java
lot-api/src/main/java/com/lot/wechatApi/: WechatUserController.java  WxLotDemandController.java  WxLotDemandRequestController.java  WxLotOtherController.java  WxLotSchemeController.java  WxOpenController.java
lot-api/src/main/resources/: application-dev.properties  application.properties
lot-api/src/main/resources/mapper/: LotAuthorityMapper.xml  LotCodeMapper.xml  LotDemandMapper.xml  LotDemandRequestMapper.xml  LotOtherMapper.xml  LotResourcesManageMapper.xml  LotRoleMapper.xml  LotSchemeMapper.xml
lot-core/: pom.xml
lot-core/src/main/java/com/lot/: LotteryApplication.java
lot-core/src/main/java/com/lot/Base/: BaseVo.java  DynamicBean.java  LotAuthority.java  MenuTree.java  PagesVo.java
lot-core/src/main/java/com/lot/config/: MvcConfig.java
lot-core/src/main/java/com/lot/controller/: BaisController.java  BitCoinDataCenter.java  BitCoinServer.java  DirectReceiver.java  LotDemandController.java  LotOtherController.java  LotResourcesFreightController.java  LotResourcesManageController.java  LotRoutesController.java  LotUserController.java  OpenController.java  ServerManager.java  TopicTotalReceiver.java  UserController.java
lot-core/src/main/java/com/lot/dao/: LotDemandDao.java  LotFileDao.java  LotOtherDao.java  LotResourcesDao.java  LotResourcesFreightDao.java  LotResourcesHistoryDao.java  LotResourcesManageDao.java  LotResourcesSaveDao.java  LotRoleAuthorityDao.java  LotRoutesDao.java  LotSpecificationDao.java  LotUserDao.java  LotUserRoleDao.java
lot-core/src/main/java/com/lot/entity/: LotAuthorityEntity.java  LotDemandEntity.java  LotDemandHistoryEntity.java  LotDemandRequestEntity.java  LotFileEntity.java  LotNoticeEntity.java  LotOtherEntity.java  LotProblemFeedbackEntity.java  LotResourcesEntity.java  LotResourcesFreightEntity.java  LotResourcesHistoryEntity.java  LotResourcesManageEntity.java  LotResourcesSaveEntity.java  LotRoleAuthorityEntity.java  LotRoleEntity.java  LotRotationChartEntity.java  LotRoutesEntity.java  LotSchemeEntity.java  LotSpecificationEntity.java  LotUserEntity.java  LotUserRoleEntity.java
lot-core/src/main/java/com/lot/mapper/: LotCodeMapper.java  LotDemandHistoryMapper.java  LotDemandMapper.java  LotNoticeMapper.java  LotOtherMapper.java  LotResourcesFreightMapper.java  LotResourcesManageMapper.java  LotRoleMapper.java  LotRoutesMapper.java
lot-core/src/main/java/com/lot/service/: LotDemandRequestService.java  LotOtherService.java  LotResourcesFreightService.java  LotResourcesHistoryService.java  LotResourcesManageService.java  LotRoleService.java  LotRoutesService.java  TestInterface.java
lot-core/src/main/java/com/lot/serviceImpl/: LotDemandHistoryServiceImpl.java  LotOtherServiceImpl.java  LotResourcesHistoryServiceImpl.java  LotResourcesManageServiceImpl.java  LotResourcesServiceImpl.java  LotRoutesServiceImpl.java  LotSchemeServiceImpl.java  LotUserServiceImpl.java  TestInterfaceImpl.java  WeChatUserServiceImpl.java
lot-core/src/main/java/com/lot/util/: DateUtils.java  JwtUtil.java  Msg.java  RedisUtil.java  WeChatUtil.java
lot-core/src/main/java/com/lot/wechatApi/: WxLotDemandHistoryController.java  WxLotNoticeController.java  WxLotProblemFeedbackController.java  WxLotResourcesController.java  WxLotResourcesManageController.java  WxLotRotationChartController.java
lot-core/src/main/resources/: application-pro.properties
lot-core/src/main/resources/mapper/: LotDemandHistoryMapper.xml  LotNoticeMapper.xml  LotResourcesFreightMapper.xml  LotResourcesHistoryMapper.xml  LotResourcesMapper.xml  LotRotationChartMapper.xml  LotRoutesMapper.xml  LotUserMapper.xml
(+57 files in other folders)
