server.port=9090
#139.9.210.27


spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# å¢åŠ JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#è¡¨ç¤ºæ‰?æœ‰çš„è®¿é—®éƒ½ç»è¿‡é™æ€èµ„æºè·¯å¾?
#spring.mvc.static-path-pattern=/**
#é…ç½®é™æ?è·¯å¾„ï¼Œå¤šä¸ªå¯ç”¨é€—å·éš”å¼€
#spring.resources.static-locations=file:C:/program2020/Java_project/lottery-server/upload/

# å¼?å¯swaggerå¯è§†åŒ–æ¥å?
mconfig.swagger-ui-open=true

mybatis.mapper-locations=classpath:mapper/*.xml

# æ‰“å°sqlã€å‚æ•°ã?æŸ¥è¯¢ç»“æ?
#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
# ä¸æ‰“å°æŸ¥è¯¢ç»“æ?
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl:

# logæ—¥å¿—è¾“å‡ºä½ç½®
#logging.file.name=log/log.log

# æ‰“å°æ•°æ®åº“crudè¯¦æƒ…
logging.level.com.lot.mapper=DEBUG
## æ§åˆ¶å°æ—¥å¿—è¾“å‡ºçº§åˆ?
#logging.level.org.springframework.web=DEBUG



# Redisæ•°æ®åº“ç´¢å¼•ï¼ˆé»˜è®¤ä¸?0ï¼?
spring.redis.database=0
# RedisæœåŠ¡å™¨åœ°å?
spring.redis.host=127.0.0.1
# RedisæœåŠ¡å™¨è¿æ¥ç«¯å?
spring.redis.port=6379
# RedisæœåŠ¡å™¨è¿æ¥å¯†ç ï¼ˆé»˜è®¤ä¸ºç©ºï¼?
spring.redis.password=
# Redisç¼“å­˜æ—¶é—´(ç§?)
spring.redis.timeout=1800
# è¿æ¥æ± æœ€å¤§è¿æ¥æ•°ï¼ˆä½¿ç”¨è´Ÿå€¼è¡¨ç¤ºæ²¡æœ‰é™åˆ¶ï¼‰
spring.redis.pool.max-active=200
# è¿æ¥æ± æœ€å¤§é˜»å¡ç­‰å¾…æ—¶é—´ï¼ˆä½¿ç”¨è´Ÿå?¼è¡¨ç¤ºæ²¡æœ‰é™åˆ¶ï¼‰
spring.redis.pool.max-wait=-1
# è¿æ¥æ± ä¸­çš„æœ€å¤§ç©ºé—²è¿æ?
spring.redis.pool.max-idle=10
# è¿æ¥æ± ä¸­çš„æœ€å°ç©ºé—²è¿æ?
spring.redis.pool.min-idle=0

# é™åˆ¶ä¸Šä¼ çš„å¤šä¸ªæ–‡ä»¶çš„æ€»å¤§å°?
spring.servlet.multipart.max-request-size=100MB
# å•ä¸ªæ–‡ä»¶çš„æœ€å¤§å??
spring.servlet.multipart.max-file-size=100MB
policeswitch=false
server.tomcat.max-http-header-size=65536



